<!--#set var="this" value="index" --><!--#include virtual="inc-head-pre-title.html" -->
<title>Results at Competitions</title>
<!--#include virtual="inc-body-top.html" -->
<h1>Results at Competitions</h1>
<i>last update 10/26/07</i>

<br>
<br>Here is a listing of the MITBDT finalists in competitions that the MIT Ballroom Dance team has participated.
<br>
<br>Making a final in these competitions is quite an achievement, as the competitions are usually very large.  In most instances, there are at least 20 competitors in a single event, with <b>as many as 200</b> (beginner International rumba, MIT 2007)!  This is in stark contrast to many "adult" pro-am events where there may have only 2 or 3 competitors per event.
<br>
<br>
<hr>
<br><ul><i>On the collegiate scene, there has been an increasing problem of individuals competing at lower levels than they are permitted to do so as set by the guidelines of those individual competitions.  This gives them an unfair advantage.  The MITBDT takes level restrictions seriously and does not tolerate violations of this sort.  We do what we can to try to prevent this from happening within our team.  If there are any concerns that an MITBDT team member may be “dancing down” in an <b>upcoming</b> competition, please contact the <a href=mailto:mitbdt-captain@mit.edu>MITBDT team captain</a>.
<br>
<br>In fairness to all competitors, we would urge that any individual suspected of level violations from <b>other</b> institutions also be reported <b>prior</b> to the competition to either the institution the individual is from or the competition itself.</i>
</ul><br>
<hr>

<h3><font color="Blue">Brown 2008</h3></font>
<br>591 dancers
<br>479 distinct couples
<br>30 schools and institutions
<br>97 MITBDT dancers 
<ul>
<li><a href="results_brown2008.html">MITBDT results</a></li>
</ul>
<hr>


<h3><font color="Blue">Harvard Beginners's 2008</h3></font>
<br>540 dancers
<br>225 distinct couples
<br>20 schools and institutions
<br>65 MITBDT dancers 
<ul>
<li><a href="results_hbc2008.html">MITBDT results</a></li>
</ul>
<hr>


<h3><font color="Blue">UConn 2007</h3></font>
<br> ? pre-registered dancers
<br> 383 pre-registered couples
<br> 22 schools and institutions
<br> 18 MITBDT members participated
<br>
<ul>
<li><a href="results_uconn2007.html">MITBDT results</a></li>
<li><a href="http://www.ballroomregistrar.com/results/UConn07/">Full results</a></li>
</ul>
<hr>


<h3><font color="Red">MIT 2007</h3></font>
<br> 962 pre-registered dancers
<br> 672 pre-registered couples
<br> 65 schools and institutions
<br> 104 MITBDT members participated
<br>
<ul>
<li><a href="results_mit2007.html">MITBDT Results</a></li>
<li><a href="http://www.ballroomregistrar.com/results/MIT07/">Full results</a></li>
</ul>
<hr>


<h3><font color="Blue">Holy Cross 2007</h3></font>
<br> 287 pre-registered dancers
<br> 227 pre-registered couples
<br> 26 schools and institutions
<br> 8 MITBDT members participated
<br>
<ul>
</ul>
<hr>


<h3><font color="Brown">Harvard Invitational 2007</h3></font>
<br> 609 pre-registered dancers
<br> 454 pre-registered couples
<br> 41 schools and institutions
<br> 93 MITBDT members participated
<br>
<ul>
<li><a href="results_harvardinv2007.html">MITBDT Results</a></li>
<li><a href="http://www.ballroomregistrar.com/results/HarvardInvitational07/">Full results</a></li>
</ul>
<hr>


<h3><font color="Brown">BU 2007</h3></font>
<br> 508 pre-registered dancers
<br> 394 pre-registered couples
<br> 35 schools and institutions
<br> 76 MITBDT members participated
<ul>
<li><a href="results_bu2007.html">MITBDT Results</a></li>
<li><a href="http://www.ballroomregistrar.com/results/BU07/">Full results</a></li>
</ul>
<hr>

<h3><font color="Brown">MAC 2007</h3></font>
<br> 7 MITBDT members participated
<ul>
<li><a href="results_mac2007.html">MITBDT Results</a></li>
<li><a href="http://www.o2cm.com/">Full results</a></li>
</ul>
<hr>

<h3><font color="Blue">Tufts 2006</h3></font>
<br> 464 pre-registered dancers
<br> 373 pre-registered couples
<br> 22 schools and institutions
<br> 83 MITBDT members participated
<ul>
<li><a href="results_tufts2006.html">MITBDT Results</a></li>
<li><a href="http://www.ballroomregistrar.com/results/Tufts06/">Full results</a></li>
</ul>
<hr>

<h3><font color="Blue">Yale 2006</h3></font>
<br> 620 pre-registered dancers
<br> 466 pre-registered couples
<br> 28 schools and institutions
<br> 41 MITBDT members participated
<ul>
<li><a href="results_yale2006.html">MITBDT Results</a></li>
<li><a href="http://www.ballroomregistrar.com/results/Yale06/">Full results</a></li>
</ul>
<hr>

<h3><font color="Red">Ohio Star Ball 2006</h3></font>
<br>? pre-registered dancers
<br>? pre-registered couples
<br>? schools and institutions
<br>2 MITBDT members participated
<ul>
<li><a href="results_osb2006.html">MITBDT Results</a></li>
<li>Full results are not yet available online.</li>
</ul>
<hr>

<h3><font color="Brown">Brown 2006</h3></font>
<br> 568 pre-registered dancers
<br> 509 pre-registered couples
<br> 26 schools and institutions
<br> 92 MITBDT members participated
<ul>
<li><a href="results_brown2006.html">MITBDT Results</a></li>
<li><a href="http://www.ballroomregistrar.com/results/Brown06/">Full results</a></li>
</ul>
<hr>

<h3><font color="Blue">UConn 2006</h3></font>
<br>420 pre-registered dancers
<br>366 pre-registered couples
<br>18 schools and institutions
<br>20 MITBDT members participated
<ul>
<li><a href="results_uconn2006.html">MITBDT Results</a></li>
<li><a href="http://www.ballroomregistrar.com/results/UConn06/">Full results</a></li>
</ul>
<hr>

<h3><font color="Red">Harvard Beginners's 2006</h3></font>
<br>527 pre-registered dancers
<br>356 pre-registered couples
<br>19 schools and institutions
<br>69 MITBDT members participated
<ul>
<li><a href="results_hbc2006.html">MITBDT results</a></li>
<li><a href="http://www.ballroomregistrar.com/results/HarvardBeginners06/">Full results</a></li>
</ul>
<hr>

<h3><font color="Blue">Cornell 2006</h3></font>
<br>245 pre-registered dancers
<br>111? pre-registered couples
<br>24 schools and institutions
<br>4 MITBDT members participated
<ul>
<li><a href="">results to come soon</a>
<li><a href="http://comp.cornelldancesport.org/results">Full results</a></li>
</ul>
<hr>

<h3><font color="Blue">Nationals 2006</h3></font>
<br>? dancers
<br>??? pre-registered couples
<br>??? schools and institutions
<br>? MITBDT members participated
<ul>
<li><a href="">results to come soon</a>
</ul>
<hr>

<h3><font color="Blue">Princeton/Penn 2006</h3></font>
<br>235 dancers
<br>182 pre-registered couples
<br>20 schools and institutions
<br>7 MITBDT members participated
<ul>
<li><a href="">results to come soon</a></li>
<li><a href="http://www.ballroomregistrar.com/results/CloverStarClassic06/">Full results</a></li>
</ul>
<hr>

<h3><font color="Blue">MIT 2006</h3></font>
<br>745 dancers
<br>559 pre-registered couples
<br>53 schools and institutions
<br>91 MITBDT members participated
<ul>
<li><a href="results_mit2006.html">Team standings</a>
<br>Results of MIT dancers to come soon.</li>
<li><a href="http://www.ballroomregistrar.com/results/MIT06/">Full results</a></li>
</ul>
<hr>

<h3><font color="Blue">Hartwick 2006</h3></font>
<br>109 dancers
<br>82 pre-registered couples
<br>9 schools and institutions
<br>9 MITBDT members participated
<ul>
<li><a href="">results to come soon</a></li>
<li><a href="http://www.ballroomregistrar.com/results/Hartwick06/">Full results</a></li>
</ul>
<hr>

<h3><font color="Blue">Harvard 2006</h3></font>
<br>599 pre-registered dancers
<br>445 pre-registered couples
<br>41 schools and institutions
<br>94 MITBDT members participated
<ul>
<li><a href="">results to come soon</a></li>
<li><a href="http://www.ballroomregistrar.com/results/HarvardInvitational06/">Full results</a>
</ul>
<hr>

<h3><font color="Blue">Holy Cross 2006</h3></font>
<br>229 dancers
<br>189 pre-registered couples
<br>20 schools and institutions
<br>2 MITBDT members participated
<ul>
<li><a href="">results to come soon</a></li>
<li><a href="http://www.ballroomregistrar.com/results/HolyCross06/">Full results</a></li>
</ul>
<hr>

<h3><font color="Blue">BU 2006</h3></font>
<br>416 dancers
<br>327 pre-registered couples
<br>23 schools and institutions
<br>71 MITBDT members participated
<ul>
<li><a href="">results to come soon</a></li>
<li><a href="http://www.ballroomregistrar.com/results/BU06/">Full results</a></li>
</ul>
<hr>

<h3><font color="Blue">MAC 2006</h3></font>
<br>? dancers
<br>??? pre-registered couples
<br>??? schools and institutions
<br>17 MITBDT members participated
<ul>
<li><a href="results_mac2006.html">results</a>
</ul>
<hr>

<h3><font color="Blue">Tufts 2005</h3></font>
<br>? dancers
<br>312 pre-registered couples
<br>24 schools and institutions
<br>75 MITBDT members participated
<ul>
<li><a href="results_tufts2005.html">results</a></li>
<li><a href="http://www.ballroomregistrar.com/results/Tufts05/">Full results</a></li>
</ul>
<hr>

<h3><font color="Blue">Yale 2005</h3></font>
<br>? dancers
<br>399 pre-registered couples
<br>36 schools and institutions
<br>24 MITBDT members participated
<ul>
<li><a href="results_yale2005.html">results</a></li>
<li><a href="http://www.ballroomregistrar.com/results/Yale05/">Full results</a></li>
</ul>
<hr>

<h3><font color="Brown">Brown 2005</h3></font>
<br> ?dancers
<br> 436 couples
<br> 26 schools
<br> 72 MITBDT members participated
<ul>
<li><a href="results_brown2005.html">Results</a></li>
<li><a href="http://www.ballroomregistrar.com/results/Brown05/">Full results</a></li>
</ul>
<hr>

<h3><font color="Red">DC Dansport Inferno 2005</h3></font>
<br>? dancers
<br>671 pre-registered couples
<br>? schools and institutions
<br>2 MITBDT members participated
<ul>
<li><a href="results_dcdi2005.html">results</a>
</ul>
<hr>

<h3><font color="Blue">University of Connecticut 2005</h3></font>
<br> ? dancers
<br> 437 couples
<br> 23 schools
<br> 15 MITBDT members participated
<ul>
<li><a href="results_uconn2005.html">results</a></li>
<li><a href="http://www.ballroomregistrar.com/results/UConn05/">Full results</a></li>
</ul>
<hr>

<h3><font color="Blue">Harvard Beginners’ 2005</h3></font>
<br>391 dancers
<br>231 distinct couples
<br>21 schools and institutions
<br>42 MITBDT dancers participated
<ul>
<li><a href="results_hbc2005.html">results</a>
<li><a href="http://www.ballroomregistrar.com/results/HarvardBeginners05/">Full results</a></li>
</ul>
<hr>

<h3><font color="Blue">USADance (USABDA) Nationals (St Paul, CA) 2005</h3></font>
<br>? dancers
<br>? pre-registered couples
<br>? schools and institutions
<br>4 MITBDT members participated
<ul>
<li><a href="results_nationals2005.html">results</a>
</ul>
<hr>

<h3><font color="Green">Manhattan Dancesport Classic 2005</h3></font>
<br>? dancers
<br>? pre-registered couples
<br>? schools and institutions
<br>2 MITBDT members participated
<ul>
<li><a href="results_mac2005.html">results</a>
</ul>
<hr>

<h3><font color="Brown">USADance (USABDA) Southwest Regionals (San Jose, CA) 2005</h3></font>
<br>? dancers
<br>? pre-registered couples
<br>? schools and institutions
<br>6 MITBDT members participated
<ul>
<li><a href="results_swregionals2005.html">results</a>
</ul>
<hr>

<h3><font color="Blue">Rhode Island 2005</h3></font>
<br>90 dancers
<br>66 pre-registered couples
<br>15 schools and institutions
<br>4 MITBDT members participated
<ul>
<li><a href="results_ri2005.html">results</a>
</ul>
<hr>

<h3><font color="Red">MIT 2005</h3></font>
<br>564 dancers
<br>427 pre-registered couples
<br>50 schools and institutions
<br>77 MITBDT members participated
<ul>
<li><a href="results_mit2005.html">results</a>
</ul>
<hr>

<h3><font color="Red">Harvard 2005</h3></font>
<br>369 dancers
<br>245 pre-registered couples
<br>32 schools and institutions
<br>50 MITBDT members participated
<ul>
<li><a href="results_harvard2005.html">results</a>
</ul>
<hr>

<h3><font color="Orange">NJ Dancesport Spring Fling (ie NE Regionals) 2005</h3></font>
<br>? pre-registered couples
<br>? schools and institutions
<br>? MITBDT members participated
<ul>
<li><a href="results_neregionals2005.html">results</a>
</ul>
<hr>

<h3><font color="Red">BU 2005</h3></font>
<br>347 Dancers
<br>246 pre-registered couples
<br>25 schools and institutions
<br>60 MITBDT members participated
<ul>
<li><a href="results_bu2005.html">results</a>
</ul>
<hr>

<h3><font color="Purple">Holy Cross 2005</h3></font>
<br>101 pre-registered couples
<br>17 schools and institutions
<br>13 MITBDT members participated
<ul>
<li><a href="results_holycross2005.html">results</a>
</ul>
<hr>

<h3><font color="Orange">Cal Tech 2005</h3></font>
<br>98 pre-registered couples
<br>15 schools and institutions
<br>4 MITBDT members participated
<ul>
<li><a href="results_caltech2005.html">results</a>
</ul>
<hr>

<h3><font color="Blue">MAC 2005</h3></font>
<br>361 pre-registered couples
<br>141 schools and institutions
<br>12 MITBDT members participated
<ul>
<li><a href="results_mac2005.html">results</a>
</ul>
<hr>

<h3><font color="Blue">Tufts 2004</h3></font>
<br>330 dancers
<br>247 pre-registered couples
<br>30 schools and institutions
<br>48 MITBDT members participated
<ul>
<li><a href="results_tufts2004.html">results</a>
</ul>
<hr>

<h3><font color="Blue">Yale Winter 2004</h3></font>
<br>444 dancers
<br>312 couples
<br>36 schools and institutions
<br>41 MITBDT members participated
<ul>
<li><a href="results_yale2004.html">results</a>
</ul>
<hr>

<h3><font color="Brown">Brown 2004</h3></font>
<br>487 dancers
<br>374 couples
<br>32 schools and institutions
<br>59 MITBDT members participated
<ul>
<li><a href="results_brown2004.html">results</a>
</ul>
<hr>

<h3><font color="Blue">UConn 2004</h3></font>
<br>246 dancers
<br>222 couples
<br>19 schools and institutions
<br>22 MITBDT members participated
<ul>
<li><a href="results_uconn2004.html">results</a>
</ul>
<hr>

<h3><font color="Red">Harvard Beginners’ 2004</h3></font>
391 dancers
<br>231 couples
<br>17 schools and institutions
<br>42 MITBDT members participated
<ul>
<li><a href="results_hbc2004.html">results</a>
</ul>
<hr>

<h3><font color="Green">USABDA Nationals 2004</h3></font>
<br>6 MITBDT members participated
<ul>
<li><a href="results_nationals2004.html">results</a>
</ul>
<hr>

<h3><font color="Blue">Yankee Classic 2004</h3></font>
Small amateur section.  Mostly Pro-am and Pro.
<br>7 MITBDT members participated
<ul>
<li><a href="results_yankee2004.html">results</a>
</ul>
<hr>

<h3><font color="Red">MIT 2004</h3></font>
602 dancers
<br>366 couples
<br>37 schools and institutions
<br>58 MITBDT members participated
<ul>
<li><a href="results_mit2004.html">results</a>
</ul>
<hr>

<h3><font color="Blue">Yale 2004</h3></font>
<br>196 couples
<br>38 schools and institutions
<br>20 MITBDT members participated
<ul>
<li><a href="results_yale2004.html">results</a>
</ul>
<hr>

<h3><font color="Red">Harvard 2004</h3></font>
<br>495 dancers
<br>331 couples
<br>47 schools and institutions
<br>55 MITBDT members participated
<ul>
<li><a href="results_harvard2004.html">results</a>
</ul>
<hr>

<h3><font color="Brown">USISTD Eastern Championships 2004</h3></font>
<br>71 dancers
<br>15 schools and institutions
<br>1 MITBDT members participated
<ul>
<li><a href="results_eastern2004.html">results</a>
</ul>
<hr>

<h3><font color="Blue">La Classique 2004</h3></font>
<br> couples
<br> schools and institutions
<br>1 MITBDT members participated
<ul>
<li><a href="results_laclassique2004.html">results</a>
</ul>
<hr>

<h3><font color="Red">BU 2004</h3></font>
<br>189 couples
<br>22 schools and institutions
<br>56 MITBDT members participated
<ul>
<li><a href="results_bu2004.html">results</a>
</ul>
<hr>

<h3><font color="Blue">UPenn Stardust 2004</h3></font>
201 competitors
<br>93 couples
<br>31 schools and institutions
<br>1 MITBDT members participated, 2 Former MITBDT members
<ul>
<li><a href="results_upenn2004.html">results</a>
</ul>
<hr>

<h3><font color="Green">Holy Cross 2004</h3></font>
62 couples
<br>12 schools and institutions
<br>4 MITBDT members participated
<ul>
<li><a href="results_holycross2004.html">results</a>
</ul>
<hr>

<h3><font color="brown">Manhattan Amateur Classic 2004</h3></font>
478 couples
<br>139 schools and institutions (Many individuals represented themselves as institutions)
<br>34 MITBDT members participated
<ul>
<li><a href="results_mac2004.html">MITBDT Finalists</a>
<li><a href="http://www.nyusabda.org/MAC2k4results.html">Full Results</a>
<li><a href="http://www.nyusabda.org/MAC2k4scores.htm">Marks</a>
</ul>
<hr>

<h3><font color="blue">Tufts 2003</h3></font>
? couples participated (294 preregsitered)
<br>8 schools and institutions (26 preregistered)
<br>66 MITBDT members participated
<br>(Plagued by snow)
<ul>
<li><a href="results_tufts2003.html">results</a>
</ul>
<hr>

<h3><font color="brown">Brown 2003</h3></font>
471 couples
<br>32 schools and institutions
<br>75 MITBDT members participated
<ul>
<li><a href="results_brown2003.html">results</a>
</ul>
<hr>

<h3>DC Dancesport Inferno 2003</h3></font>
354 Dancers
<br>160 couples
<br>34 schools and institutions
<br>2 MITBDT members participated
<ul>
<li><a href="results_dcdi2003.html">results</a>
</ul>
<hr>

<h3>University of Connecticut 2003</h3></font>
106 couples
<br>18 schools and institutions
<br>22 MITBDT members participated
<ul>
<li><a href="results_uconn2003.html">results</a>
</ul>
<hr>

<h3>Harvard Beginner’s 2003</h3></font>
429 dancers
<br>266 couples
<br>17 schools and institutions
<br>35 MITBDT members participated
<ul>
<li><a href="results_hbc2003.html">results</a>
</ul>
<hr>

<h3>Cornell 2003</h3></font>
190 Dancers
<br>98 couples
<br>23 schools and institutions
<br>4 MITBDT members participated
<ul>
<li><a href="results_cornell2003.html">results</a>
</ul>
<hr>

<h3>Brooklyn 2003</h3></font>
57 couples
<br>17 schools and institutions
<br>7 MITBDT members participated
<ul>
<li><a href="results_brooklyn2003.html">results</a>
</ul>
<hr>

<h3>NJ Open Summer Sizzler 2003</h3></font>
small amateur section
<ul>
<li><a href="results_njopen2003.html">results</a>
</ul>
<hr>

<h3>Yankee Classic 2003</h3></font>
Small amateur section.  Mostly Pro-am and Pro.
<ul>
<li><a href="results_yankee2003.html">results</a>
</ul>
<hr>

<h3>Rutgers 2003</h3></font>
348 dancers
<br>225 couples
<br>30 schools and institutions
<ul>
<li><a href="results_rutgers2003.html">Results</a>
</ul>
<hr>

<font color="red"><h3>MIT 2003</h3></font>
652 dancers
<br>433 couples
<br>49 schools and institutions
<ul>
<li><a href="results_mit2003.html">Results</a>
</ul>
<hr>

<font color="red"><h3>Harvard 2003</h3></font>
454 dancers
<br>324 couples
<br>35 schools and institutions
<ul>
<li><a href="results_harvard2003.html">Results</a>
</ul>
<hr>

<font color="blue"><h3>Yale 2003</h3></font>
180 dancers
<br>121 couples
<br>16 schools and institutions
<ul>
<li><a href="results_yale2003.html">Results</a>
</ul>
<hr>

<h3>Holy Cross 2003</h3></font>
86 dancers
<br>50 couples
<br>8 schools and institutions
<ul>
<li><a href="results_holycross2003.html">Results</a>
</ul>
<hr>

<h3>La Classique 2003</h3></font>
small amateur section
<ul>
<li><a href="results_laclassique2003.html">Results</a>
</ul>
<hr>

<h3>BU 2003</h3></font>
260 dancers
<br>174 couples
<br>14 schools and institutions
<ul>
<li><a href="results_bu2003.html">Results</a></li>
<li><a href="http://www-tech.mit.edu/V123/N6/6ballroom.6s.html">Tech Article</a></li>
</ul>
<hr>

<h3>Stardust 2003 (University of Pennsylvania)</h3></font>
<ul>
<li><a href="results_upenn2003.html">Results</a>
</ul>
<hr>

<h3>Manhattan Amateur Classic 2003</h3></font>
<ul>
<li><a href="results_mac2003.html">Results</a>
</ul>
<hr>

<font color="blue"><h3>Tufts University 2002</h3></font>
<ul>
<li><a href="results_tufts2002.html">Results</a>
</ul>
<hr>

<h3>Ohio Star Ball/National Collegiate Championships 2002</h3></font>
<ul>
<li><a href="results_osb2002.html">Results</a>
</ul>
<hr>

<font color="brown"><h3>Brown University 2002</h3></font>
<ul>
<li><a href="results_brown2002.html">Results</a>
</ul>
<hr>

<h3>University of Connecticut 2002</h3></font>
<ul>
<li><a href="results_uconn2002.html">Results</a>
</ul>
<hr>

<font color="red"><h3>Harvard Beginner'ss Competition 2002</h3></font>
<ul>
<li><a href="results_hbc2002.html">Results</a>
</ul>
<hr>

<h3>Cornell Ballroom Competition (Ithaca, NY) October, 2002</h3></font>
<ul>
<li><a href="results_cornell2002.html">Results</a>
<li><a href="http://www-tech.mit.edu/V122/N52/52bdteam.52s.html">Tech Article</a>
</ul>
<hr>

<h3>New Jersey Open Ballroom Competition 2002</h3></font>
<ul>
<li><a href="results_njopen2002.html">Results</a>
</ul>
<hr>

<h3>New Jersey Dansport'ss Fall Frolic 2002</h3></font>
<ul>
<li><a href="results_njfall2002.html">Results</a>
</ul>
<hr>

<h3>US Dansport Championships (Miami) 2002</h3></font>
<ul><a href="results_miami2002.html">Results</a>
</ul>
<hr>

<h3>USABDA Nationals 2002</h3></font>
<ul>
<li><a href="results_nationals2002.html">Results</a>
</ul>
<hr>

<h3>Yankee Classic 2002</h3></font>
<ul>
<li><a href="results_yankee2002.html">Results</a>
</ul>
<hr>

<h3>New Jersey Dansport 2002</h3></font>
<ul>
<li><a href="results_nj2002.html">Results</a>
</ul>
<hr>

<h3>Manhattan Dansport 2002</h3></font>
<ul>
<li><a href="results_manhattan2002.html">Results</a>
</ul>
<hr>

<h3>Rutgers University Competition 2002</h3></font>
<ul>
<li><a href="results_rutgers2002.html">Results</a>
</ul>
<hr>

<font color="red"><h3>MIT Open Competition 2002</h3></font>
<ul>
<li><a href="results_mit2002.html">Results</a>
</ul>
<hr>

<h3>University of Massachusetts (Amherst) 2002 Competition</h3></font>
<ul>
<li><a href="results_umassamherst2002.html">Results</a>
</ul>
<hr>

<font color="red"><h3>Harvard University 2002 Competition</h3></font>
<ul>
<li><a href="results_harvard2002.html">Results</a>
</ul>
<hr>

<h3>Holy Cross 2002 Competition</h3></font>
<ul>
<li><a href="results_holycross2002.html">Results</a>
</ul>
<hr>

<h3>Manhattan Amateur Classic 2002</h3></font>
<ul>
<li><a href="results_mac2002.html">Results</a>
</ul>
<hr>

<font color="blue"><h3>Yale University Competition 2001</h3></font>
<ul>
<li><a href="results_yale2001.html">Results</a>
</ul>
<hr>

<font color="brown"><h3>Brown University Competition 2001</h3></font>
<ul>
<li><a href="results_brown2001.html">Results</a>

<li><a href="http://www-tech.mit.edu/V121/N60/60ballroom.60s.html">Ballroom Dance Team Excels At Annual Brown Competition
</a>
</ul>
<hr>

<h3>University of Connecticut Competition 2001</h3></font>
<ul>
<li><a href="/DanceFloor/discuss.pl?id=160">Results</a>
</ul>
<hr>

<font color="red"><h3>The 8th Annual Harvard Beginner Competition (2001)</h3></font>
<ul>
<li><a href="http://www-tech.mit.edu/V121/N58/58Ballroom.58s.html">MIT Ballroom Rookies and Beginners Burn the Floor</a>
<li><a href="/DanceFloor/discuss.pl?id=152">Results</a>
</ul>
<hr>

<h3>The Yankee Classic Ballroom Competition 2001</h3></font>
<ul>
<li><a href="http://www-tech.mit.edu/V121/N51/51brdt.51s.html">MIT Ballroom Dance Shines In Competition</a>
</ul>
<hr>



<br><a href="results_.html">Team News Articles Archives 1995-2001</a>
<br><a href="http://mitbdt.mit.edu/DanceFloor/about/teammatches.html">Team Match Archives prior to 2002</a>
<!--#include virtual="inc-body-bottom.html" -->
